<?php
/*
users base
  id / name / email / md5 / STATOBJETC / parties en cours


players base
  id / players / GAMEOBJECT




protocole



req/connect?user=user&pass=passmd5
req/displaygames
req/displaygameswaiting
req/selectgame?id=1234

req/updategame?id=1234
req/playcard?card=12
req/bet?amount=3

ou alors :
req/act?action=play&value=12


req/closegameandfucktheotherplayers
req/playforme






*//*
?><pre><?php
var_dump(json_encode(56));
var_dump(json_encode("Jeu"));
var_dump(json_encode(array("yo", 12)));
?></pre><?php
*/

phpinfo();

?>
