command.name.11.*= Make Tarotaf
command.11.*= make && make clean && ./tarotaf
command.mode.11.*=savebefore:yes
command.shortcut.11.*=F5


command.name.12.*= Tarotaf
command.12.*=  ./tarotaf
command.shortcut.12.*=F6


output.code.page=65001

buffers=20